# Testting

./: README.md  build.gradle  import-summary.txt  settings.gradle
ar-demo5/: build.gradle
ar-demo5/src/main/: AndroidManifest.xml
ar-demo5/src/main/assets/QCAR/: imagetarget_test1.xml
ar-demo5/src/main/assets/Vuforia/: AR-Demo.xml
ar-demo5/src/main/java/com/yingpu/ar2/: MainActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
ar-demo5/src/main/res/layout/: activity_main.xml  item_view.xml
ar-demo5/src/main/res/values/: strings.xml
ar_dynamic_load1/: build.gradle
ar_dynamic_load1/src/main/: AndroidManifest.xml
ar_dynamic_load1/src/main/java/com/moviebook/ar_dynamic1/: ImageTarget.java  MainActivity.java  PermissionActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java  XmlParseUtil.java
ar_dynamic_load1/src/main/res/layout/: activity_main.xml
ar_dynamic_load1/src/main/res/values/: strings.xml
ar_dynamic_load12/: local.properties
ar_dynamic_load12/src/main/: AndroidManifest.xml
ar_dynamic_load12/src/main/java/com/moviebook/ar_dynamic12/: ImageTarget.java  MainActivity.java  PermissionActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  XmlParseUtil.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
living-video/: build.gradle  proguard-rules.pro
living-video/src/main/: AndroidManifest.xml
living-video/src/main/java/com/moviebook/bean/: DataBean.java
living-video/src/main/java/com/moviebook/util/: ShakeAnimationUtil.java
living-video/src/main/java/com/moviebook/view/: VideoViews.java
living-video/src/main/java/com/moviebook/yztlive/: AliYunActivity.java
living-video/src/main/res/layout/: aliyun.xml
living-video/src/main/res/values/: strings.xml
living_sdk_lib/: build.gradle
living_sdk_lib/src/androidTest/java/com/living/sdk/: ExampleInstrumentedTest.java
living_sdk_lib/src/main/: AndroidManifest.xml
living_sdk_lib/src/main/java/com/living/sdk/: AdImage.java  AdListener.java  AdOnClickListener.java  Constants.java  L.java  LivingSdk.java  MQTTService.java  SocketService.java
living_sdk_lib/src/main/res/values/: strings.xml
living_sdk_lib/src/test/java/com/living/sdk/: ExampleUnitTest.java
mqtt-client/: build.gradle
mqtt-test/: build.gradle
mqtt-test/src/main/: AndroidManifest.xml
mqtt-test/src/main/res/layout/: activity_main.xml
socket-demo/: build.gradle
socket-demo/src/main/: AndroidManifest.xml
socket-demo/src/main/res/layout/: activity_main.xml
socket-demo/src/main/res/values/: strings.xml
socketTest_socket/: build.gradle
socketTest_socket/src/main/: AndroidManifest.xml
socketTest_socket/src/main/res/layout/: activity_main.xml
(+14 files in other folders)
